# BASE_URL = https://back.hello-bible.my-preprod.space/api
# BASE_URL = https://api.gpt-demo.my-preprod.space/api
# BASE_URL = https://hellobox-api-test.my-preprod.space
BASE_URL = https://hellobible-plus.mypreprod.xyz

STRIPE_PUBLISHABLE_KEY_TEST = pk_test_51NBGrSG1aZCtR7k22nyDEZF5b6TnRaIITOvdjDlGSgefCvwEMpultKcCDZpYqQiqaIsy0ggmlEXHvwqztuwfiuH600z8kcalG1